APP_URL=http://localhost:5173

  
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
DIRECT_URL=postgresql://postgres:password@localhost:5432/postgres
DOCKERIZED=true


SERVICE_ACCOUNT_PRIVATE_KEY="SERVICE_ACCOUNT_PRIVATE_KEY"
SERVICE_ACCOUNT_EMAIL="SERVICE_ACCOUNT_EMAIL"


GOOGLE_CLIENT_ID=1234567890-dummyclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dummy-google-client-secret
GOOGLE_OAUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google


JWT_SECRET=dummysecret
JWT_TIMEOUT=30d

NOTIFICATION_SENDER_EMAIL=noreply@example.com

PORT=3000

# using nodemailer please setup nodemail 
SMTP_PASS=your_email@gmail.com
SMTP_USER=your_app_password  

VITE_API_URL=http://localhost:5173


 